server {
  server_name          $custom_domain;
  listen               80;
  listen               [::]:80;
  return               301 https://$host$request_uri;
}


server {
  server_name          $custom_domain;

  listen               443 ssl;
  listen               [::]:443 ssl;
  http2                on;
  ssl_certificate      /etc/letsencrypt/live/$custom_domain/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/$custom_domain/privkey.pem;
  include              /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;


  proxy_connect_timeout 300s;
  proxy_send_timeout 300s;
  proxy_read_timeout 86400s;
  

  location / {
    proxy_pass         https://$front_address/;
    proxy_set_header Host $front_address;
    proxy_ssl_server_name on;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;


  }

  location /api {
    proxy_pass         https://$workspace_address/api;
    proxy_set_header Host $workspace_address;
    proxy_set_header customdomain $custom_domain;
    proxy_ssl_server_name on;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    add_header Host $workspace_address;
    add_header customdomain $custom_domain;

  }
}
